<!DOCTYPE html>
<html>
  <head>
    <title>Hello, WebVR! - A-Frame</title>
    <meta name="description" content="Hello, WebVR! - A-Frame">
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/build/aframe-ar.js"></script>
  </head>
  <body>
    <a-scene>
      <a-marker preset="hiro">
        <!-- Eyes -->
        <a-sphere position="-1 0 2.95" radius="0.7" color="#ffffff" shadow></a-sphere>
        <a-sphere position="1 0 2.95" radius="0.7" color="#ffffff" shadow></a-sphere>
        <a-sphere position="-1 0.8 2.9" radius="0.3" color="#000000" shadow></a-sphere>
        <a-sphere position="1 0.8 2.9" radius="0.3" color="#000000" shadow></a-sphere>

        <!-- Nose -->
        <a-sphere position="0 0.5 3.9" radius="0.7" color="#F52831" shadow></a-sphere>

        <!-- Hair -->
        <!-- Row 0 -->
        <!-- <a-sphere position="-0.8 0.3 0.2" radius="0.5" color="#1B9FB7" shadow></a-sphere>
        <a-sphere position="0    0.3 0" radius="0.5" color="#1B9FB7" shadow></a-sphere>
        <a-sphere position="0.8  0.3 0.2" radius="0.5" color="#3CCAE3" shadow></a-sphere> -->

        <!-- Row 1 -->
        <!-- <a-sphere position="-1.9 0 0.6" radius="0.5" color="#1B9FB7" shadow></a-sphere>
        <a-sphere position="-1.6 0 -0.2" radius="0.7" color="#3CCAE3" shadow></a-sphere>
        <a-sphere position="-0.8 0 -0.8" radius="0.7" color="#1B9FB7" shadow></a-sphere>
        <a-sphere position="0 0 -1" radius="0.7" color="#1B9FB7" shadow></a-sphere>
        <a-sphere position="0.8 0 -0.8" radius="0.7" color="#3CCAE3" shadow></a-sphere>
        <a-sphere position="1.6 0 -0.2" radius="0.7" color="#1B9FB7" shadow></a-sphere>
        <a-sphere position="1.9 0 0.6" radius="0.5" color="#1B9FB7" shadow></a-sphere> -->

        <!-- Row 2 -->
        <!-- <a-sphere position="-2 -0.5 0" radius="0.5" color="#1B9FB7" shadow></a-sphere>
        <a-sphere position="-1.8 -0.5 -0.7" radius="0.7" color="#1B9FB7" shadow></a-sphere>
        <a-sphere position="-0.9 -0.5 -1.3" radius="0.7" color="#3CCAE3" shadow></a-sphere>
        <a-sphere position="0 -0.5 -1.5" radius="0.7" color="#1B9FB7" shadow></a-sphere>
        <a-sphere position="0.9 -0.5 -1.3" radius="0.7" color="#1B9FB7" shadow></a-sphere>
        <a-sphere position="1.8 -0.5 -0.7" radius="0.7" color="#3CCAE3" shadow></a-sphere>
        <a-sphere position="2 -0.5 0" radius="0.5" color="#3CCAE3" shadow></a-sphere> -->

        <!-- Row 3 -->
        <!-- <a-sphere position="-2.3 -1.5 0" radius="0.5" color="#1B9FB7" shadow></a-sphere>
        <a-sphere position="-2 -1.5 -0.9" radius="0.7" color="#3CCAE3" shadow></a-sphere>
        <a-sphere position="-1 -1.5 -1.5" radius="0.7" color="#1B9FB7" shadow></a-sphere>
        <a-sphere position="0 -1.5 -1.7" radius="0.7" color="#1B9FB7" shadow></a-sphere>
        <a-sphere position="1 -1.5 -1.5" radius="0.7" color="#1B9FB7" shadow></a-sphere>
        <a-sphere position="2 -1.5 -0.9" radius="0.7" color="#3CCAE3" shadow></a-sphere>
        <a-sphere position="2.3 -1.5 0" radius="0.5" color="#1B9FB7" shadow></a-sphere> -->

        <!-- Row 4 -->
        <!-- <a-sphere position="-2.2 -2 0" radius="0.5" color="#1B9FB7" shadow></a-sphere>
        <a-sphere position="-1.8 -2 -0.9" radius="0.7" color="#1B9FB7" shadow></a-sphere>
        <a-sphere position="-0.9 -2 -1.5" radius="0.7" color="#3CCAE3" shadow></a-sphere>
        <a-sphere position="0 -2 -1.7" radius="0.7" color="#1B9FB7" shadow></a-sphere>
        <a-sphere position="0.9 -2 -1.5" radius="0.7" color="#1B9FB7" shadow></a-sphere>
        <a-sphere position="1.8 -2 -0.9" radius="0.7" color="#3CCAE3" shadow></a-sphere>
        <a-sphere position="2.2 -2 0" radius="0.5" color="#3CCAE3" shadow></a-sphere> -->

      </a-marker>

      <!-- <a-sphere position="1.6 0 -1" radius="0.25" color="#ffffff" shadow></a-sphere>
      <a-sphere position="2.2 0 -1" radius="0.25" color="#ffffff" shadow></a-sphere>
      <a-sphere position="1.6 0.2 -1" radius="0.1" color="#000000" shadow></a-sphere>
      <a-sphere position="2.2 0.2 -1" radius="0.1" color="#000000" shadow></a-sphere> -->
    </a-scene>
  </body>
</html>
